# shiro

./: pom.xml
docs/: jikeUrl
src/docs/: jikeUrl
src/main/java/com/yinzhiwu/shiro/: Constants.java
src/main/java/com/yinzhiwu/shiro/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/yinzhiwu/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/yinzhiwu/shiro/dao/: BaseDao.java  OrganizationDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
src/main/java/com/yinzhiwu/shiro/dao/impl/: BaseDaoImpl.java  OrganizationDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UrlFilterDaoImpl.java  UserDaoImpl.java
src/main/java/com/yinzhiwu/shiro/entity/: BaseEntity.java  Organization.java  PageBean.java  Permission.java  Resource.java  Role.java  UrlFilter.java  User.java
src/main/java/com/yinzhiwu/shiro/exception/: DataNotFoundException.java
src/main/java/com/yinzhiwu/shiro/realm/: UserRealm.java
src/main/java/com/yinzhiwu/shiro/service/: BaseService.java  MyRealm1.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  ShiroFilerChainManager.java  UrlFilterService.java  UserService.java
src/main/java/com/yinzhiwu/shiro/service/impl/: BaseServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroService.java  UrlFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/yinzhiwu/shiro/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/yinzhiwu/shiro/util/: PasswordHelper.java
src/main/java/com/yinzhiwu/shiro/web/bind/annotation/: CurrentUser.java
src/main/java/com/yinzhiwu/shiro/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/yinzhiwu/shiro/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UrlFilterController.java  UserController.java
src/main/java/com/yinzhiwu/shiro/web/exception/: DefaultExceptionHandler.java
src/main/java/com/yinzhiwu/shiro/web/shiro/filter/: SysUserFilter.java
src/main/java/com/yinzhiwu/shiro/web/taglib/: Functions.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  hibernate.properties  jdbc.properties  log4j.properties  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastTwo-success.ini  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  springmvc-servlet.xml
src/main/resources/chapter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: login.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/test/java/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/test/java/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/test/java/chapter3/realm/: MyRealm.java
src/test/java/test/: AuthenticatorTest.java  HelloWorldTest.java  LoginLogoutTest.java  UserTest.java  ZeroSizeArrayTest.java
src/test/java/test/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/test/java/test/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
