[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=test.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=test.realm.MyRealm1
myRealm2=test.realm.MyRealm2
myRealm3=test.realm.MyRealm3
myRealm4=test.realm.MyRealm4
securityManager.realms=$myRealm2,$myRealm1